version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/employee_rating_codeDeploy
    
    
hooks:
  ApplicationStart:
    - location: start.sh
      timeout: 500
      runas: ec2-user